{
  "name": "calling-external-api",
  "version": "1.0.0",
  "description": "Calling external APIS",
  "main": "get.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "External",
    "API"
  ],
  "author": "Stevenson Michel <thoven87@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "request": "^2.69.0"
  }
}
